NEXT_PUBLIC_URL_API_LOCALHOST=http://localhost:8000
NEXT_PUBLIC_URL_API=http://localhost:8000
AUTH_SECRET="hlNc6eBAssVCOuSiW5W3hgYBJ9FgbHvVyoXru4RjpF8=" # Added by `npx auth`. Read more: https://cli.authjs.dev